MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarListApp.Maui.MainPage"
             xmlns:model="clr-namespace:CarListApp.Maui.Models"
             xmlns:viewmodel="clr-namespace:CarListApp.Maui.ViewModels"
             x:DataType="viewmodel:CarViewModel"
             Title="{Binding}">
    <!--<Grid ColumnDefinitions="*,*" ColumnSpacing="5" RowDefinitions="*,Auto">
        <RefreshView Grid.ColumnSpan="2" 
            Command="{Binding GetCarListCommand}" 
                     IsRefreshing="{Binding IsRefreshing}">
            <CollectionView ItemsSource="{Binding Car}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Car">
                        <Grid Padding="10">
                            <Frame HeightRequest="90">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CarViewModel}},Path=GetCarDetailsCommand}" 
                                                          CommandParameter="{Binding .}"></TapGestureRecognizer>
                                </Frame.GestureRecognizers>
                                <HorizontalStackLayout Padding="10" Spacing="5">
                                    <Label Text="{Binding Make}"></Label>
                                    <Label Text="{Binding Model}"></Label>
                                </HorizontalStackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        
        

        <Button Text="Fetch Cars" Command="{Binding GetCarListCommand}" IsEnabled="{Binding IsNotLoading}" Grid.Row="1" Grid.Column="0" Margin="9">
            
        </Button>
    </Grid>-->
    <Grid ColumnSpacing="1" RowSpacing="1" Padding="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <VerticalStackLayout Padding="5" Grid.Row="0" Margin="9">
            <Entry x:Name="Make" Placeholder="Enter Make" Text="{Binding Make}"></Entry>
            <Entry x:Name="Model" Placeholder="Enter Model" Text="{Binding Model}"></Entry>
            <Entry x:Name="Vin" Placeholder="Enter Vin" Text="{Binding Vin}"></Entry>
        </VerticalStackLayout>

        <Button Text="Add Car" Grid.Row="1" IsEnabled="{Binding IsNotLoading}"
                Command="{Binding AddCarCommand}" Margin="9"></Button>

        <!--<Button Text="Fetch Cars" Command="{Binding CarListCommand}" IsEnabled="{Binding IsNotLoading}"
                Grid.Row="2" Margin="9"></Button>-->

        <RefreshView Grid.Row="4"
                     Command="{Binding GetCarListCommand}"
                     IsRefreshing="{Binding IsRefreshing}">
            <Grid ColumnDefinitions="*,*" ColumnSpacing="5" RowDefinitions="*,Auto">
        <RefreshView Grid.ColumnSpan="2" 
            Command="{Binding GetCarListCommand}" 
                     IsRefreshing="{Binding IsRefreshing}">
            <CollectionView ItemsSource="{Binding Car}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Car">
                        <Grid Padding="10" ColumnDefinitions="*,auto">
                            <Frame HeightRequest="90" Grid.Column="0">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CarViewModel}},Path=GetCarDetailsCommand}" 
                                                          CommandParameter="{Binding ID}"></TapGestureRecognizer>
                                </Frame.GestureRecognizers>
                                <HorizontalStackLayout Padding="10" Spacing="5">
                                    <Label Text="{Binding Make}"></Label>
                                    <Label Text="{Binding Model}"></Label>
                                </HorizontalStackLayout>
                            </Frame>
                                    <HorizontalStackLayout Grid.Column="1">
                                        <Button Text="Update" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CarViewModel}},Path=UpdateCarCommand}"
                                                CommandParameter="{Binding ID}" Margin="9"></Button>
                                        <Button Text="Delete" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CarViewModel}},Path=DeleteCarCommand}"
                                                CommandParameter="{Binding ID}" Margin="9"></Button>
                                    </HorizontalStackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        
        

        <!--<Button Text="Fetch Cars" Command="{Binding GetCarListCommand}" IsEnabled="{Binding IsNotLoading}" Grid.Row="1" Grid.Column="0" Margin="9">
            
        </Button>-->
    </Grid>
        </RefreshView>
    </Grid>

</ContentPage>
